POSTGRES_USER=user # Имя пользвателя
POSTGRES_PASSWORD=password # Пароль
POSTGRES_DB=database # название БД
DATABASE_URL=postgresql+asyncpg://user:password@localhost/database # url-адрес БД
APP_TITLE=Сервис получения вопросов для викторин. # Название сервиса, которое будет отображаться в заголовке swagger